<!DOCTYPE html>
<html lang="de-de">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="CAFfeZeit">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//">
    <meta property="twitter:image" content="http://localhost:1313//" />
    

    
    <meta name="title" content="Cost Management - Azure RI vs. Saving Plans" />
    <meta property="og:title" content="Cost Management - Azure RI vs. Saving Plans" />
    <meta property="twitter:title" content="Cost Management - Azure RI vs. Saving Plans" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Cost Management - Azure RI vs. Saving Plans | </title>

    <link rel="canonical" href="/posts/caf-govern-cost/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CAFfeZeit</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>CAFfeZeit </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>There is always a discussion about whether Azure Reserved Instances (RI) or Azure Saving Plan (SP) are the better option for running an application based on IaaS in Azure. There is not one answer to this question. In the following, the two options Reserved Instance and Saving Plan are compared and evaluated based on scenarios.</p>
<p>Brief definition of terms:</p>
<h2 id="azure-reserved-instance">Azure Reserved Instance</h2>
<p>A Reserved Instance is a commitment to a specific VM in a specific region for a specific period of time. For example, a D8s_v5 VM in Western Europe for three years. This reservation can then be paid monthly for 3 years and offers a discount of up to 72%. In this specific example, the price advantage is ~62% off. It is important to note that the reservation must be paid for, regardless of whether it is used or not. On MS Learn you can find detailed documentation on the topic under the following link:  <a href="https://learn.microsoft.com/azure/virtual-machines/prepay-reserved-vm-instances">Save costs with reserved Azure VM instances</a></p>
<h2 id="azure-saving-plan">Azure Saving Plan</h2>
<p>In contrast to a Reserved Instance, a Saving plan does not reserve a specific VM in a specific region, but only a sum of EUR in compute. This can then be used flexibly for different VMs or other compute services. The reserved sum will then be billed monthly, regardless of whether it has been fully used or not. If you consume more than you have committed, you will be charged at the pay-as-you-go price. The documentation for the Saving Plans can be found at the following place: <a href="https://learn.microsoft.com/de-de/azure/cost-management-billing/savings-plan/savings-plan-compute-overview">What is Azure savings plans for compute?</a></p>
<h2 id="scenarios">Scenarios</h2>
<p>To get a possible good comparability, we assume the following scenarios and evaluate the costs of the respective solution. Let’s imagine we have a time recording system. This system is mainly needed between 6:00 am and 6:00 pm.</p>
<ul>
<li><strong>Scenario A:</strong> The workload runs 12 hours a day and could theoretically be completely shut down in the other 12 hours</li>
<li><strong>Scenario B:</strong> The workload runs 12 hours a day, but must remain available in the other 12 hours, but with less performance.</li>
<li><strong>Scenario C:</strong> The workload runs only 21 working days 12 hours and could be replaced by a less powerful VM in the remaining time.</li>
</ul>
<table>
  <thead>
      <tr>
          <th>Assumption</th>
          <th style="text-align: right">Value</th>
          <th>Unit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Calculatory hours per month</td>
          <td style="text-align: right">730</td>
          <td>Hours</td>
      </tr>
      <tr>
          <td>30 days 6:00 am - 6:00 pm</td>
          <td style="text-align: right">360</td>
          <td>Hours</td>
      </tr>
      <tr>
          <td>21 working days 6:00 am - 12:00 pm</td>
          <td style="text-align: right">252</td>
          <td>Hours</td>
      </tr>
  </tbody>
</table>
<p>The data from the Azure Price Calculator was used as the basis for the VM prices (region “westeurope”):</p>
<table>
  <thead>
      <tr>
          <th>VM Type</th>
          <th style="text-align: right">Pay-as-you-go (PAYG)</th>
          <th style="text-align: right">RI</th>
          <th style="text-align: right">SP</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">0,438 EUR/h</td>
          <td style="text-align: right">0,166 EUR/h</td>
          <td style="text-align: right">0,240 EUR/h</td>
      </tr>
      <tr>
          <td>D4s_v5</td>
          <td style="text-align: right">0,213 EUR/h</td>
          <td style="text-align: right">0,083 EUR/h</td>
          <td style="text-align: right">0,0120 EUR/h</td>
      </tr>
      <tr>
          <td>B4s_v2</td>
          <td style="text-align: right">0,183 EUR/h</td>
          <td style="text-align: right">0,069 EUR/h</td>
          <td style="text-align: right">0,097 EUR/h</td>
      </tr>
  </tbody>
</table>
<p>All prices are only the compute price, i.e. without operating system costs. Pricecalculator dated 10/05/2023.</p>
<h3 id="scenario-a">Scenario A</h3>
<p>If the time recording system could really be completely switched off in the times when it is not used, the following prices result in one month for the VM:</p>
<table>
  <thead>
      <tr>
          <th>Configuration</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>VM D8s_v5 as RI</td>
          <td style="text-align: right">121,18 EUR/month</td>
      </tr>
      <tr>
          <td>VM D8s_v5 30 days 12 hours/day (PAYG)</td>
          <td style="text-align: right">157,68 EUR/month</td>
      </tr>
      <tr>
          <td>VM D8s_v5 21 days 12 hours/day (PAYG)</td>
          <td style="text-align: right">110,38 EUR/month</td>
      </tr>
  </tbody>
</table>
<p>This makes it clear that it would only be worthwhile to take the pay-as-you-go price if we get into the range of 21 days 12h per day. The RI discount of 62% on the pay-as-you-go price of the VM pays off from ~350 hours of operation of the VM.</p>
<h3 id="scenario-b">Scenario B</h3>
<p>The workload runs 12 hours a day, but must remain available in the other 12 hours, but with less performance.</p>
<p>If everything is mapped at the PAYG price and a D8s_v5 is used for 12 hours and a D4s_v5 for 12 hours:</p>
<table>
  <thead>
      <tr>
          <th>VM size</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">157,68 EUR/month</td>
      </tr>
      <tr>
          <td>D4s_v5</td>
          <td style="text-align: right">81,03 EUR/month</td>
      </tr>
      <tr>
          <td>Total Workload</td>
          <td style="text-align: right">238,71 EUR/month</td>
      </tr>
      <tr>
          <td>Difference to RI</td>
          <td style="text-align: right">+ 97%</td>
      </tr>
  </tbody>
</table>
<p>If all prices are covered by a <strong>Saving Plan</strong>:</p>
<table>
  <thead>
      <tr>
          <th>VM size</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">86,40 EUR/month</td>
      </tr>
      <tr>
          <td>D4s_v5</td>
          <td style="text-align: right">44,40 EUR/month</td>
      </tr>
      <tr>
          <td>Total Workload</td>
          <td style="text-align: right">130,80 EUR/month</td>
      </tr>
      <tr>
          <td>Difference to RI</td>
          <td style="text-align: right">+ 8%</td>
      </tr>
  </tbody>
</table>
<p>If all prices are covered by a <strong>Saving Plan</strong> and a B-Series can be used as a downsizing VM:</p>
<table>
  <thead>
      <tr>
          <th>VM size</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">86,40 EUR/month</td>
      </tr>
      <tr>
          <td>B4s_v2</td>
          <td style="text-align: right">35,89 EUR/month</td>
      </tr>
      <tr>
          <td>Total Workload</td>
          <td style="text-align: right">122,29 EUR/month</td>
      </tr>
      <tr>
          <td>Difference to RI</td>
          <td style="text-align: right">+ 0,92%</td>
      </tr>
  </tbody>
</table>
<p>This brings us almost to the price of an RI.</p>
<h3 id="scenario-c">Scenario C</h3>
<p>The workload runs only 21 working days 12 hours and could be replaced by a less powerful VM in the remaining time.</p>
<p>If everything is mapped at the PAYG price and a D8s_v5 is used for 21 working days for 12 hours. In the remaining hours, it is then changed to a D4s_v5:</p>
<table>
  <thead>
      <tr>
          <th>VM size</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">110,37 EUR/month</td>
      </tr>
      <tr>
          <td>D4s_v5</td>
          <td style="text-align: right">104,68 EUR/month</td>
      </tr>
      <tr>
          <td>Total Workload</td>
          <td style="text-align: right">215,05 EUR/month</td>
      </tr>
      <tr>
          <td>Difference to RI</td>
          <td style="text-align: right">+ 77%</td>
      </tr>
  </tbody>
</table>
<p>If all prices are covered by a <strong>Saving Plan</strong>:</p>
<table>
  <thead>
      <tr>
          <th>VM size</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">60,48 EUR/month</td>
      </tr>
      <tr>
          <td>D4s_v5</td>
          <td style="text-align: right">57,36 EUR/month</td>
      </tr>
      <tr>
          <td>Total Workload</td>
          <td style="text-align: right">117,84 EUR/month</td>
      </tr>
      <tr>
          <td>Difference to RI</td>
          <td style="text-align: right"><strong>- 2,8%</strong></td>
      </tr>
  </tbody>
</table>
<p>Then extended by a B-Series VM instead of the D4s_v5 in the <strong>Saving Plan</strong>:</p>
<table>
  <thead>
      <tr>
          <th>VM Size</th>
          <th style="text-align: right">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5</td>
          <td style="text-align: right">60,48 EUR/month</td>
      </tr>
      <tr>
          <td>B4s_v2</td>
          <td style="text-align: right">46,37 EUR/month</td>
      </tr>
      <tr>
          <td>Total Workload</td>
          <td style="text-align: right">106,85 EUR/month</td>
      </tr>
      <tr>
          <td>Difference to RI</td>
          <td style="text-align: right"><strong>- 11,8%</strong></td>
      </tr>
  </tbody>
</table>
<p>The last two configurations generate a saving compared to the pure RI for one VM size.</p>
<p>If you do not only consider the pure compute, but also include the Windows licenses, the picture changes significantly. Then PAYG 30 days 12 hours in use and otherwise off with the same VM size becomes cheaper than an RI of the same VM size.</p>
<table>
  <thead>
      <tr>
          <th>Configuration</th>
          <th style="text-align: right">Calculation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>RI D8s_v5</td>
          <td style="text-align: right">376,68 EUR/month</td>
      </tr>
      <tr>
          <td>PAYG 30 Tage 12 Stunden</td>
          <td style="text-align: right">291,56 EUR/month</td>
      </tr>
      <tr>
          <td>PAYG 21 Tage 12 Stunden</td>
          <td style="text-align: right">198,58 EUR/month</td>
      </tr>
  </tbody>
</table>
<p>Including operating system and switched off when not needed.</p>
<table>
  <thead>
      <tr>
          <th>Configuration</th>
          <th style="text-align: right">Scenario B</th>
          <th style="text-align: right">Scenario C</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D8s_v5 + D4s_v5 PAYG</td>
          <td style="text-align: right">429,46 EUR/month</td>
          <td style="text-align: right">386,91 EUR/month</td>
      </tr>
      <tr>
          <td>D8s_v5 + D4s_v5 SP</td>
          <td style="text-align: right"><strong>321,55 EUR/month</strong></td>
          <td style="text-align: right"><strong>289,69 EUR/month</strong></td>
      </tr>
      <tr>
          <td>D8s_v5 + B4s_v2 SP</td>
          <td style="text-align: right"><strong>253,84 EUR/month</strong></td>
          <td style="text-align: right"><strong>202,22 EUR/month</strong></td>
      </tr>
  </tbody>
</table>
<p>At the peak, you achieve a saving of over 46% compared to the Reserved Instance. Here, the advantage in price for the OS with a B-Series VM plays the decisive role.</p>
<h2 id="implementation">Implementation</h2>
<p>To put this into practice, here is a short example of the implementation.</p>
<h3 id="deploying-a-vm">Deploying a VM</h3>
<p>The bicep code to deploy a VM can be downloaded <a href="https://caffezeit.org/download/deployvm.bicep">here</a> or copied directly here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Location to deploy the vNet and the VM&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> location string = <span style="color:#e6db74">&#39;westeurope&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Name of the VM&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> vmName string = <span style="color:#e6db74">&#39;vm-sizingdemo01&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Admin username for the VM&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> adminUsername string = <span style="color:#e6db74">&#39;demouser&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Admin password for the VM&#39;</span>)
</span></span><span style="display:flex;"><span>@secure() 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> adminPassword string = <span style="color:#e6db74">&#39;Pass!word123&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Name of the vNet&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> vnetName string = <span style="color:#e6db74">&#39;vnet-sizingdemo&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Name of the subnet&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> subnetName string = <span style="color:#e6db74">&#39;snet-sizingdemo&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@description(<span style="color:#e6db74">&#39;Name of the automation account&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> automationAccountName string = <span style="color:#e6db74">&#39;aa-sizingdemo&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>resource vnet <span style="color:#e6db74">&#39;Microsoft.Network/virtualNetworks@2020-11-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name<span style="color:#960050;background-color:#1e0010">:</span> vnetName
</span></span><span style="display:flex;"><span>  location<span style="color:#960050;background-color:#1e0010">:</span> location
</span></span><span style="display:flex;"><span>  properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    addressSpace<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      addressPrefixes<span style="color:#960050;background-color:#1e0010">:</span> [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;10.0.0.0/16&#39;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    subnets<span style="color:#960050;background-color:#1e0010">:</span> [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        name<span style="color:#960050;background-color:#1e0010">:</span> subnetName
</span></span><span style="display:flex;"><span>        properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>          addressPrefix<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;10.0.0.0/24&#39;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>resource publicIp <span style="color:#e6db74">&#39;Microsoft.Network/publicIPAddresses@2020-11-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;${vmName}-pip&#39;</span>
</span></span><span style="display:flex;"><span>  location<span style="color:#960050;background-color:#1e0010">:</span> location
</span></span><span style="display:flex;"><span>  properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    publicIPAllocationMethod<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;Dynamic&#39;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>resource nic <span style="color:#e6db74">&#39;Microsoft.Network/networkInterfaces@2020-11-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;${vmName}-nic&#39;</span>
</span></span><span style="display:flex;"><span>  location<span style="color:#960050;background-color:#1e0010">:</span> location
</span></span><span style="display:flex;"><span>  properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    ipConfigurations<span style="color:#960050;background-color:#1e0010">:</span> [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;ipconfig&#39;</span>
</span></span><span style="display:flex;"><span>        properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>          subnet<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>            id<span style="color:#960050;background-color:#1e0010">:</span> vnet.properties.subnets[<span style="color:#ae81ff">0</span>].id
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          publicIPAddress<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>            id<span style="color:#960050;background-color:#1e0010">:</span> publicIp.id
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>resource vm <span style="color:#e6db74">&#39;Microsoft.Compute/virtualMachines@2020-12-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name<span style="color:#960050;background-color:#1e0010">:</span> vmName
</span></span><span style="display:flex;"><span>  location<span style="color:#960050;background-color:#1e0010">:</span> location
</span></span><span style="display:flex;"><span>  dependsOn<span style="color:#960050;background-color:#1e0010">:</span> [
</span></span><span style="display:flex;"><span>    nic
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>  properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    hardwareProfile<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      vmSize<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;Standard_D8s_v5&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    storageProfile<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      imageReference<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>        publisher<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;MicrosoftWindowsServer&#39;</span>
</span></span><span style="display:flex;"><span>        offer<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;WindowsServer&#39;</span>
</span></span><span style="display:flex;"><span>        sku<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;2019-Datacenter&#39;</span>
</span></span><span style="display:flex;"><span>        version<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      osDisk<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>        name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;${vmName}-osdisk&#39;</span>
</span></span><span style="display:flex;"><span>        caching<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;ReadWrite&#39;</span>
</span></span><span style="display:flex;"><span>        createOption<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;FromImage&#39;</span>
</span></span><span style="display:flex;"><span>        diskSizeGB<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">128</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    osProfile<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      computerName<span style="color:#960050;background-color:#1e0010">:</span> vmName
</span></span><span style="display:flex;"><span>      adminUsername<span style="color:#960050;background-color:#1e0010">:</span> adminUsername
</span></span><span style="display:flex;"><span>      adminPassword<span style="color:#960050;background-color:#1e0010">:</span> adminPassword
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    networkProfile<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      networkInterfaces<span style="color:#960050;background-color:#1e0010">:</span> [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          id<span style="color:#960050;background-color:#1e0010">:</span> nic.id
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>resource automationAccount <span style="color:#e6db74">&#39;Microsoft.Automation/automationAccounts@2022-08-08&#39;</span> = {
</span></span><span style="display:flex;"><span>  name<span style="color:#960050;background-color:#1e0010">:</span> automationAccountName
</span></span><span style="display:flex;"><span>  location<span style="color:#960050;background-color:#1e0010">:</span> location
</span></span><span style="display:flex;"><span>  properties<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    sku<span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;Basic&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The parameters should be adjusted according to your own ideas, especially the password for admin access. In the Azure portal, the following will be deployed:</p>
<p>
  <img src="/images/screenshot1.png" alt="Azure Resourcegroup">

</p>
<h3 id="automation-account">Automation Account</h3>
<p>The automation account needs an authorization to be able to resize the VM on the subscription or resource group scope. For this purpose, the automation account &ldquo;aa-sizimgdemo&rdquo; has been provided with a system assigned identity and the corresponding Azure role assignment (<a href="https://learn.microsoft.com/azure/automation/quickstarts/enable-managed-identity">MS Learn</a>):</p>
<p>
  <img src="/images/screenshot2.png" alt="Azure Automation Account">

</p>
<h3 id="create-a-runbook-and-connect-it-to-a-schedule">Create a runbook and connect it to a schedule</h3>
<p>The runbook based on Powershell to change the VM size in this scenario would then look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># Set variables</span>
</span></span><span style="display:flex;"><span>$resourceGroup = <span style="color:#e6db74">&#34;rg-sizingdemo&#34;</span>
</span></span><span style="display:flex;"><span>$vm = <span style="color:#e6db74">&#34;vm-sizingdemo01&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set desired VM-Sizes</span>
</span></span><span style="display:flex;"><span>$normalsize = <span style="color:#e6db74">&#34;Standard_D8s_v5&#34;</span>
</span></span><span style="display:flex;"><span>$smallersize = <span style="color:#e6db74">&#34;Standard_B4s_v2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># login to Azure</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ensures you do not inherit an AzContext in your runbook</span>
</span></span><span style="display:flex;"><span>Disable-AzContextAutosave -Scope <span style="color:#66d9ef">Process</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Connect to Azure with system-assigned managed identity</span>
</span></span><span style="display:flex;"><span>Connect-AzAccount -Identity
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># check if the desired VM size is available</span>
</span></span><span style="display:flex;"><span>$availableSizes = Get-AzVMSize  -ResourceGroupName $resourceGroup -VMName $vm | Select-Object -ExpandProperty Name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>($availableSizes <span style="color:#f92672">-notcontains</span> $normalsize) {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;The desired normal VM size is not available.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>($availableSizes <span style="color:#f92672">-notcontains</span> $smallersize) {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;The desired smaller VM size is not available.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check current Size</span>
</span></span><span style="display:flex;"><span>$updatevm = Get-AzVM -ResourceGroupName $resourceGroup -Name $vm
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$actualsize = $updatevm.HardwareProfile.VmSize
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Current Size is </span>$actualsize<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$targetsize = ($actualsize <span style="color:#f92672">-eq</span> $normalsize) ? $smallersize <span style="color:#960050;background-color:#1e0010">:</span> $normalsize
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Deallocate the VM</span>
</span></span><span style="display:flex;"><span>Stop-AzVM -ResourceGroupName $resourceGroup -Name $vm -StayProvisioned -Force 
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;The VM is deallocated.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Target Size is </span>$targetsize<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>$updatevm.HardwareProfile.VmSize = $targetsize
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Resize the VM</span>
</span></span><span style="display:flex;"><span>Update-AzVM -ResourceGroupName $resourceGroup -VM $updatevm
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;New Size is </span>$targetsize<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start the VM</span>
</span></span><span style="display:flex;"><span>Start-AzVM -ResourceGroupName $resourceGroup -Name $vm
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;The VM is started.&#34;</span>
</span></span></code></pre></div><p><strong>NOTE</strong>: There is also an <a href="https://marketplace.visualstudio.com/items?itemName=azure-automation.vscode-azureautomation">Extension</a> for VisualStudio code to make the runbook as well as the schedule and the complete configuration directly in VSCode.</p>
<p>In this example the schedule was set to every 12 hours:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/&lt;YOURSUBSCRIPTION&gt;/resourceGroups/rg-sizingdemo/providers/Microsoft.Automation/automationAccounts/aa-sizingdemo/schedules/Resizing&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Resizing&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Microsoft.Automation/AutomationAccounts/Schedules&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;startTime&#34;</span>: <span style="color:#e6db74">&#34;2023-10-06T16:00:00.000Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;startTimeOffsetMinutes&#34;</span>: <span style="color:#ae81ff">120</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;expiryTime&#34;</span>: <span style="color:#e6db74">&#34;9999-12-31T23:59:59.999Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;expiryTimeOffsetMinutes&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;isEnabled&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;nextRun&#34;</span>: <span style="color:#e6db74">&#34;2023-10-06T16:00:00.000Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;nextRunOffsetMinutes&#34;</span>: <span style="color:#ae81ff">120</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;interval&#34;</span>: <span style="color:#ae81ff">12</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;frequency&#34;</span>: <span style="color:#e6db74">&#34;Hour&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;timeZone&#34;</span>: <span style="color:#e6db74">&#34;Europe/Berlin&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;advancedSchedule&#34;</span>: <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;creationTime&#34;</span>: <span style="color:#e6db74">&#34;2023-10-06T08:45:43.643Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;lastModifiedTime&#34;</span>: <span style="color:#e6db74">&#34;2023-10-06T08:45:43.643Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>NOTE</strong>: This is only an exemplary implementation. For productive use, a solution is recommended that automatically adjusts the size of the VMs, e.g. using tags, so that a script does not have to be set up for each VM. Examples of this can be found in the <a href="https://github.com/azureautomation">Runbook Gallery</a> directly in the Azure portal or on Github. See also <a href="https://aka.ms/AzureAutomationGitHub">aka.ms/AzureAutomationGitHub</a></p>
            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    
    
    
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; CAFfeZeit 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
