<!DOCTYPE html>
<html lang="de-de">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="CAFfeZeit">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//">
    <meta property="twitter:image" content="http://localhost:1313//" />
    

    
    <meta name="title" content="Extended Security Updates Windows Server 2012" />
    <meta property="og:title" content="Extended Security Updates Windows Server 2012" />
    <meta property="twitter:title" content="Extended Security Updates Windows Server 2012" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Extended Security Updates Windows Server 2012 | </title>

    <link rel="canonical" href="/posts/extended-security-update-w2012/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CAFfeZeit</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>CAFfeZeit </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>In dem Blogbeitrag <a href="https://cloudblogs.microsoft.com/windowsserver/2023/10/10/secure-windows-server-2012-r2-workloads-with-options-from-azure/">&ldquo;Secure Windows Server 2012/R2 workloads with options from Azure&rdquo;</a> werden die wichtigsten Möglichkeiten aufgezeigt, wie man einen Workload der auf Basis des Windows Server 2012 betrieben wird auch weiterhin mit Sicherheitsupdates versorgen kann, obwohl das Supportende bereits erreicht ist.</p>
<p>Im Kern gibt es folgende Hauptoptionen im Zusammenhang mit Microsoft Azure, wenn man nicht kurzfristig in der Lage ist, den Workload zu modernisieren und auf eine neue Server Version zu migrieren.</p>
<h2 id="migration-des-workload-auf-azure-und-drei-jahre-weitere-sicherheitsupdates">Migration des Workload auf Azure und drei Jahre weitere Sicherheitsupdates</h2>
<p>Der offensichtliche Weg um die auf Windows Server 2012/2012R2 basierenden Workloads weiterhin betreiben zu können, ist die Lift &amp; Shift Migration nach Azure.</p>
<p><a href="https://cloudblogs.microsoft.com/sqlserver/2021/07/14/know-your-options-for-sql-server-2012-and-windows-server-2012-end-of-support/">Dieser Blogbeitrag</a> geht detailliert auf diesen Ansatz ein.</p>
<p>Azure Migrate hilft dabei die Migration umzusetzen. Dieser Screenshot zeigt das Assessment, was mit Azure Migrate erstellt werden kann, um die Migration vorzubereiten:</p>
<p>
  <img src="/images/azure_migrate_assess.png" alt="Azure Migrate Assessment">

</p>
<h2 id="aufnahme-der-windows-server-2012-in-hybrides-management-mit-microsoft-azure-arc">Aufnahme der Windows Server 2012 in hybrides Management mit Microsoft Azure Arc</h2>
<p>Für Organisationen, die nicht in der Lage sind, vor dem Ende des Support-Datums die Instanzen von Windows Server 2012/R2 zu modernisieren oder zu migrieren, können diese Workloads mit Extended Security Updates (ESUs) schützen, die über Microsoft Azure Arc aktiviert wurden.</p>
<p>
  <img src="/images/arc-esu.png" alt="ESU Zuordnung im Azure Portal">

</p>
<p>Hier sind die wichtigsten Vorteile:</p>
<ul>
<li><strong>Monatliche Zahlung:</strong> Die ESUs können über das Azure Portal oder über einen Cloud Solution Provider bezogen werden und den über Microsoft Azure Arc den aufgenommenen Servern zugewiesen werden.</li>
<li><strong>Nahtlose Lieferung:</strong> Das zuweisen der ESU-Lizenzen zu den Azure Arc gemanagten Servern erfolgt direkt im Azure Portal und es muss auf den Server kein Lizenzschlüssel oder ähnliches eingespielt werden.</li>
<li><strong>Organisieren Sie Ihre Assets:</strong> Dur Azure Arc kann die Sichtbarkeit, das Monitoring und das Reporting über die aufgenommenen Server verbessert werden. Alles mit Azure Arc aufgenommen Server werden in Azure als Ressourcen sichtbar.</li>
<li><strong>Sicherheit und Compliance:</strong> Erweiterung durch Azure-Sicherheits- und Governance-Services wie Microsoft Defender for Cloud und Microsoft Sentinel, damit die komplette Infrastruktur von der Cloud bis onpremise weiter abgesichert ist. ESUs enabled by Azure Arc gibt auch kostenlosen Zugriff auf den Azure Update Manager, Machine Configuration sowie Change Tracking and Inventory für weitere Automatisierung und einfachere Bereitstellung von Patches.</li>
</ul>
<p>Wer mehr über diese Optionen lernen möchte kann direkt in diesen <a href="https://techcommunity.microsoft.com/t5/azure-arc-blog/generally-available-windows-server-2012-and-2012-r2-extended/ba-p/3930712">Techcommunity Blog</a> einsteigen oder hier direkt in <a href="https://learn.microsoft.com/azure/azure-arc/servers/deliver-extended-security-updates">Microsoft Dokumentation</a> abspringen.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    
    
    
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; CAFfeZeit 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
